aim==3.29.1
aim-ui==3.29.1
aimrecords==0.0.7
aimrocks==0.5.2
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
alembic==1.16.5
annotated-types==0.7.0
anyio==4.11.0
appdirs==1.4.4
attrs==25.3.0
babel==2.17.0
backrefs==5.9
base58==2.0.1
boto3==1.40.37
botocore==1.40.37
cachetools==6.2.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
contourpy==1.3.3
cryptography==46.0.1
cycler==0.12.1
Cython==3.1.4
Deprecated==1.2.18
fastapi==0.117.1
filelock==3.19.1
fonttools==4.60.0
frozenlist==1.7.0
fsspec==2025.9.0
ghp-import==2.1.0
giotto-ph==0.2.4
greenlet==3.2.4
griffe==1.14.0
gudhi==3.11.0
h11==0.16.0
hopcroftkarp==1.2.5
idna==3.10
importlib-metadata==4.13.0
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.2
kiwisolver==1.4.9
lor-deckcodes==5.0.0
Mako==1.3.10
Markdown==3.9
MarkupSafe==3.0.2
matplotlib==3.10.6
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-autorefs==1.4.3
mkdocs-get-deps==0.2.0
mkdocs-material==9.6.20
mkdocs-material-extensions==1.3.1
mkdocstrings==0.30.1
mkdocstrings-python==1.18.2
mpmath==1.3.0
multidict==6.6.4
networkx==3.5
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
packaging==25.0
paginate==0.5.7
pandas==2.3.2
pathspec==0.12.1
persim==0.3.8
pillow==11.3.0
platformdirs==4.4.0
POT==0.9.6.post1
propcache==0.3.2
psutil==7.1.0
pycparser==2.23
pydantic==2.11.9
pydantic_core==2.33.2
Pygments==2.19.2
pymdown-extensions==10.16.1
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
pyyaml_env_tag==1.1
requests==2.32.5
RestrictedPython==8.0
ripser==0.6.12
s3transfer==0.14.0
scikit-learn==1.7.2
scipy==1.16.2
seaborn==0.13.2
setuptools==80.9.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.43
starlette==0.48.0
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.8.0
-e git+https://github.com/Roman223/pytorch-topological@2769c15beac3a5f2e55b3eb5d9deb79e0c6a212e#egg=torch_topological
tqdm==4.67.1
triton==3.4.0
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.37.0
watchdog==6.0.0
websockets==15.0.1
wheel==0.45.1
wrapt==1.17.3
xgboost==3.0.5
yarl==1.20.1
zipp==3.23.0
